{
	"extends": "./.svelte-kit/tsconfig.json",
	"compilerOptions": {
		// Relative imports under src/lib/server carry explicit `.ts` extensions so
		// the scripts/ CLIs, which run under bare Node rather than Vite, can
		// import the same modules the server uses. Node's ESM resolver has no
		// extension inference; without this, `npm run license:mint` dies on
		// ERR_MODULE_NOT_FOUND while the app and the tests stay green.
		"allowImportingTsExtensions": true,
		"allowJs": true,
		"checkJs": true,
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"resolveJsonModule": true,
		"skipLibCheck": true,
		"sourceMap": true,
		"strict": true,
		"moduleResolution": "bundler"
	}
}
